.filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.workItem {
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
    background-color: var(--first-color);
    padding: .5rem 1.5rem;
    border-radius: var(--border-radius);
}

.workItem:hover {
    color: #fff;
    transform: scale(1.1);
}

.workContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.workCard {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.mask {
    background: #6c6ce5;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
    opacity: 0;
}

.workCard:hover .mask {
    opacity: 0.9;
}

.workCategory {
    color: #fff;
    background-color: var(--first-color);
    border-bottom-left-radius: .98rem;
    border-bottom-right-radius: .98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.65rem;
    transform: translateY(-40px);
    transition: .3s;
}

.workTitle {
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0 .98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s;
    opacity: 0;
}

.workButton {
    color: #fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    transition: .3s;
    opacity: 0;
}

.workCard:hover .workButton {
    opacity: 1;
}

.workCard:hover .workTitle,
.workCard:hover .workCategory {
    opacity: 1;
    transform: translateY(0);
}



.workImg {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-top-left-radius: .98rem;
    border-top-right-radius: .98rem;
}

@media screen and (max-width: 1024px) {
    .filters {
        justify-content: center;
    }

    .workContainer {
      grid-template-columns: repeat(2, 330px);
      justify-content: center;
      row-gap: 1.875rem;
    }
  }

@media screen and (max-width: 768px) {
    .workContainer {
      grid-template-columns: 310px;
    }

    .filters {
        row-gap: .25rem;
    }
  }

  @media screen and (max-width: 350) {
    .workContainer {
      grid-template-columns: 1fr;
    }
  }